# Apoth-Compat

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/dev/bagel/extra_apoth_compat/: EACConstants.java  ExtraApothCompat.java  ModConfig.java  ModMixinConfig.java
src/main/java/dev/bagel/extra_apoth_compat/compat/: CuriosCompat.java  PuffishCompat.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/: ApothEmiPlugin.java  Constants.java  EmiConstants.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/apotheosis/: ApotheosisEmiPlugin.java  BasicGemCuttingEMIRecipe.java  CharmInfusionEMIRecipe.java  GemCuttingEMIRecipe.java  PotionCharmEMIRecipe.java  PurityUpgradeEMIRecipe.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/apotheosis/gem_cutting/: BasicGemCuttingEMIRecipe.java  Filler.java  GemCuttingEMIRecipe.java  GemCuttingRecipeHandler.java  PurityUpgradeEMIRecipe.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/apotheosis/salvaging/: IngredientData.java  IngredientType.java  SalvagingEMIRecipe.java  SalvagingRecipeHandler.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/apotheosis/smithing/: ApothSmithingEMIRecipe.java  SocketingEMIRecipe.java  SocketingSigilEMIRecipe.java  UnnamingEMIRecipe.java  WithdrawalEMIRecipe.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/apothic_enchanting/: ApothicEnchantingEmiPlugin.java  DummyEMIAnvilRecipe.java  EnchantingEmiRecipe.java  EnchantingRecipeHandler.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/apothic_spawners/: ApothicSpawnersEmiPlugin.java  SpawnerModifierEmiRecipe.java
src/main/java/dev/bagel/extra_apoth_compat/compat/emi/extension/: CustomButtonWidget.java  HoverTextWidget.java  HoverTextureWidget.java  WidgetHolderExtension.java
src/main/java/dev/bagel/extra_apoth_compat/mixin/: AttributesGuiHideUnchangedMixin.java  MixinPlugin.java
src/main/java/dev/bagel/extra_apoth_compat/mixin/apotheosis/actuallyadditions/: LensDisenchantingMixin.java
src/main/java/dev/bagel/extra_apoth_compat/mixin/disable_jei/: ApotheosisJEIPluginMixin.java
src/main/resources/: extra_apoth_compat.mixins.json
src/main/resources/assets/apotheosis/models/tag/item/: rarity_materials.json
src/main/resources/assets/emi/recipe/defaults/: extra_apoth_compat.json
src/main/resources/assets/extra_apoth_compat/lang/: en_us.json
