# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.92
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=extra_apoth_compat
mod_name=Extra Apoth Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.bagel.extra_apoth_compat
mod_authors=TheWinABagel
mod_description=Adds various mod compat for Apotheosis.

## Compat mod dep versions

# Apoth
placebo_version=9.6.1
apothic_attributes_version=2.5.0
apothic_spawners_version=1.1.0
apothic_enchanting_version=1.2.4
apotheosis_version=8.0.1

curios_version=9.0.14+1.21.1

patchouli_version=1.21-87-NEOFORGE

puffish_version=6028625
emi_version=1.1.19
jei_version=19.21.0.247
load_jei=false